name: Deploy to Firebase Hosting on Prod
on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    if: ${{ github.repository }} == secrets.REPO_NAME
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 20 # Or 18/16, depending on your project needs
          cache: 'yarn'

      - name: Enable Corepack (for Yarn 4.x)
        run: corepack enable

      - name: Install dependencies
        run: yarn install --immutable

      - name: Build app
        run: yarn build

      - name: Create firebase.json and .firebaserc
        run: |
          echo ${{ secrets.FIREBASE_JSON }} | base64 -d > firebase.json
          echo ${{ secrets.FIREBASERC }} | base64 -d > .firebaserc

      - name: Deploy to Firebase Hosting
        run: |
          npm install -g firebase-tools
          firebase deploy --only hosting:prod --project=${{ secrets.FIREBASE_PROJECT_NAME }} --token=${{ secrets.FIREBASE_TOKEN }} --non-interactive
